#########################################################
# mailui.cfg - Configuration file for Mail User Interface
#########################################################
servername:oslab-server.cudenver.edu
engineport:14523
smtpserver:oslab-server.cudenver.edu
pmlmail:mscheel@carbon.cudenver.edu
